.services {
  min-width: 480px;
  background: #111319 url(../images/mobile/service_bg_480.png) no-repeat;
  background-size: cover;
}

.services .container {
  padding: 84px 0;
}

.services {
  & .section-subtitle {
    color: rgba(157, 164, 189, 0.6);
    margin-bottom: 20px;
  }
  & .section-title {
    color: #ffffff;
    margin-bottom: 40px;
  }
}

.services-price {
  
  padding: 20px;
  margin-bottom: 40px;
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.services-list .item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.services-list.second {
  & .item:last-child {
    margin-bottom: 0;
  }
}

.serv {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(30 / 18);
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.services .button {
  display: block;
  margin: 0 auto;
}
