html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

a {
  color: inherit;
  text-decoration: none;
  margin: 0;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Comfortaa", cursive;
  margin-top: 0;
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.button {
  display: inline-block;
  width: 130px;
  padding: 11px 20px;
  border-radius: 6px;
  border: 1px solid #18a0fb;
 
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.015em;
  text-align: center;
}

.button.ascent {
  color: #fff;
  background: #18a0fb;
}

.button.second {
  color: #18a0fb;
  background: #fff;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  outline: 1px dotted #000;
  width: 1680px;
  padding-left: 80px;
  padding-right: 80px;
  margin: 0 auto;
}

.page-header {
  height: 60px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  margin-right: 70px;
  
  color: #000;
  font-family: "Comfortaa", cursive;
  font-size: 28px;
  line-height: 32px;
}

.site-nav {
  display: flex;

  color: #18a0fb;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.015em;
}

.site-nav .item + .item {
  margin-left: 40px;
}

.site-nav .link {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
}

.site-nav .link:hover {
  color: #000;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 12px;
}

/* .auth-nav .button {
  margin-right: 11px;
} */

.section {
  outline: 1px dotted #000;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-title {
  margin-bottom: 30px;
  
  font-size: 48px;
  line-height: 72px;
  letter-spacing: -0.015em;
  color: #000000;
}

.section-title.centre {
  text-align: center;
}

.hero {
  max-width: 1680px;
  height: 960px;
  background-image: url(../images/img_a.jpg);
  margin: 0 auto;
}
.hero-title {
  padding-top: 632px;
  margin-bottom: 40px;
  text-align: center;
  
  font-size: 56px;
  line-height: 80px;
  text-align: center;
  letter-spacing: -0.015em;
  color: #000000;
}

.btn {
  display: block;
  min-width: 192px;
  padding: 15px 20px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  background: #18a0fb;
  border-radius: 6px;
  border: 1px solid #18a0fb;
}

.advant-list {
  display: flex;
  flex-wrap: wrap;
}

.advant-list > .advant-item {
  width: calc((100% - 148px) / 2);
  margin-right: 148px;
  margin-bottom: 60px;
}

.advant-item:nth-child(2n) {
  margin-right: 0;
}

.advant-item:nth-last-child(-n + 2) {
  margin-bottom: 0;
}

.advant-subtitle {
  margin-bottom: 24px;
  
  color: #000000;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.015em;
}

.advant-text {
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.015em;
  color: rgba(0, 0, 0, 0.8);
}




.section.work {
  padding: 0;
}

.description-title {
  margin-bottom: 24px;
}

.work-list > .item {
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
}

.work-list > .item:nth-child(2n) {
  background-color: #f5f5f5;
  flex-direction: row-reverse;
}

.work-list > .item:nth-child(2n + 1) .description {
 margin-left: 84px;
}

.work-list > .item:nth-child(even) .description {
 margin-right: 84px;
}











.company-text {
  text-align: center;
}

.company-list {
  display: flex;
  flex-wrap: wrap;
  width: 1060px;
  margin: -30px -45px;
  margin-left: auto;
  margin-right: auto;
}

.company-item {
  margin: 30px 45px;
}




















.section.signup {
  background-color: #f5f5f5;
}
